<!doctype html>
<html lang="ar">
	<head>
	
		<style>
			/* CSS comes here */
			body {
			    font-family: arial;
				text-align:center;
				background-color:#eceff1;
				margin-top:18%;
			}
			button {
			    padding:10px;
				width:100px;
			    background-color:#607d8b;
			    color: #FFFFFF;
			    border: 0px;
			    cursor:pointer;
			    border-radius: 5px;
			    font-size:20px;
		
			
			}
			
			#output {
			    background-color:#37474f;
			    padding:10px;
			    width: 100%;
			    margin-top:20px;
			    line-height:30px;
				color: white;
			}
			.hide {
			    display:none;
			}
			.show {
			    display:block;
			}
		</style>
		<title> Speech to Text </title>
	</head>
	<body>
		<h2> Speech to Text </h2>
        <p>Click on the below button and speak something...</p>
        <p><button type="button" onclick="runSpeechRecognition()"> Start </button> &nbsp; <span id="action"></span></p>
        <div id="output" class="hide"></div>
		<script>
		


			/* JS comes here */
		    function runSpeechRecognition() {
		        // get output div reference
		        var output = document.getElementById("output");
		        // get action element reference
		        var action = document.getElementById("action");
                // new speech recognition object
                var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();
            
                // This runs when the speech recognition service starts
                recognition.onstart = function() {
                    action.innerHTML = "<small>listening, please speak...</small>";
                };
                
                recognition.onspeechend = function() {
                    action.innerHTML = "<small>stopped listening, hope you are done...</small>";
                    recognition.stop();
                }
              
                // This runs when the speech recognition service returns result
                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                    output.innerHTML = "<b>Text:</b> " + transcript ;
                    output.classList.remove("hide");
					
                };
				
				recognition.lang='ar';
              
                 // start recognition
                 recognition.start();
				
		     		
				
	        }
	
		</script>
	</body>
</html>